# restapp

./: README.md  pom.xml
src/demo/restful/client/: CategoryServerStart.java
webapp/WEB-INF/: beans.xml  web.xml
