<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Defines group id for cxfbook -->
	<groupId>com.packtpub.cxfbook</groupId>
	<!-- Name of the artifact -->
	<artifactId>restapp</artifactId>
	<!-- Packing format. We want to pakacge this as a WAR archive -->
	<packaging>war</packaging>
	<!-- Version for the oderapp arifact -->
	<version>1.0-SNAPSHOT</version>
	<name>restapp maven webapp</name>
	<properties>
		<!-- Version of CXF. Change this to latets version for building against latest CXF distribution -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<cxf.version>3.2.2</cxf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<!--Directory where the source code is located-->
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<!-- Include properties and xml file from src folder-->
				<directory>src</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- Maven Plugin used to build WAR archive-->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Directory for Web application-->
					<webappDirectory>webapp</webappDirectory>
					<warSourceDirectory>webapp</warSourceDirectory>
					<webResources></webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<!-- Java version for compiling the source code-->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.20.v20161216</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-io</artifactId>
						<version>9.2.20.v20161216</version>
					</dependency>
				</dependencies>
				<configuration>
					<stopKey>CTRL+C</stopKey>
					<stopPort>8999</stopPort>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webAppSourceDirectory>${basedir}/webapp/</webAppSourceDirectory>
					<webAppConfig>
						<descriptor>${basedir}/web/WEB-INF/web.xml</descriptor>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<finalName>restapp</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--dependency><groupId>org.apache.cxf</groupId><artifactId>cxf-rt-transports-http</artifactId><version>${cxf.version}</version></dependency><dependency><groupId>org.apache.cxf</groupId><artifactId>cxf-rt-transports-http-jetty</artifactId><version>${cxf.version}</version></dependency-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--dependency><groupId>org.apache.httpcomponents</groupId><artifactId>httpclient</artifactId><version>4.5.3</version></dependency-->
	</dependencies>
</project>